// Working Tree token
TOKEN = "ODkxMzgyMDQ4NDM3MTg2NjEy.YU9iOQ.zTsd-hdKZ9hAWLYtnImof-cpaII"

// Testing tree token
// export const TOKEN = "ODkyMTE4MjM2NTc1OTY1MjM0.YVIP2g.suz0oB_mdRy-62FSpsReni6RIwk";

PREFIX = "$"